    clear D
    D{1} = [
    48.9587	45.8738	52.19	47.8888	46.7375	44.7175
47.3675	45.3037	51.1675	47.8913	48.9	46.7137
40.5	37.445	41.9975	38.79	29.3087	27.54
47.165	42.5275	48.7587	43.5575	41.2312	38.6363 ]; % No adapatation


D{3} = [
    74.8388	71.3125	74.8388	71.3125	78.9937	77.7662
82.8338	81.0462	82.8338	81.0462	87.4838	86.7862
65.8912	62.5938	65.8912	62.5938	67.4237	66.8912
77.1075	74.1737	77.1075	74.1737	79.3775	77.4175 ]; % adaptation with GT

D{2} = [
    65.7275	63.5425	65.7275	63.5425	67.725	65.84
66.0063	64.43	66.0063	64.43	71.2225	68.1025
54.27	51.4925	54.27	51.4925	47.3788	46.56
62.19	59.3638	62.19	59.3638	61.7438	60.2463 ]; % adaptation with FA
DD = [(mean(D{1}(:,2:2:6)))',(mean(D{2}(:,2:2:6)))',(mean(D{3}(:,2:2:6)))'];
DDstd = [(std(D{1}(:,2:2:6)))',(std(D{2}(:,2:2:6)))',(std(D{3}(:,2:2:6)))'];
barweb(DD,DDstd,[],{'tandem HMM','SCRF ressoring','first-pass SCRF'},[],'Models','Letter Accuracy (\%)',jet,[],{'No adaptation','Adaptation w/ GT','Adaptation w/ FA'});%, 2, 'axis')


    







